{
  "name": "my-journey-with-a11y",
  "version": "1.0.0",
  "description": "I'am a front end developer in the pursuit of leveling up my skills in WCAG and web accessibility in general. This site will be the hub for my studies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
